apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-chrille-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramdev
  POSTGRESS_HOST: udagramdev.che9mqn0iviv.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  